<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/30/20 15:34:28 by Eclipse SUMO GUI Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="i210.net.xml"/>
        <route-files value="i210.rou.xml"/>
        <additional-files value="i210.add.xml"/>
        <collision.action value="none"/>
        <no-warnings value="true"/>
        <!-- <step-length value="1"/> -->
        <!-- <default.action-step-length value="1"/> -->
    </input>
</configuration>