<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 03/30/20 15:34:28 by Eclipse SUMO GUI Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="merge.net.xml"/>
        <route-files value="merge.rou.xml"/>
        <additional-files value="merge.add.xml"/>
        <collision.action value="none"/>
        <no-warnings value="true"/>
    </input>

</configuration>

